<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circle Leaders</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background: #f4f4f4;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      background: #eee;
    }
    form {
      margin-top: 2rem;
      background: #fff;
      padding: 1rem;
      border: 1px solid #ccc;
    }
    input, button {
      margin: 0.5rem 0;
      padding: 0.5rem;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Circle Leader Tracker</h1>
  <div id="status-container" style="margin-bottom: 1rem;">
    <span id="status-message"></span>
    <span id="spinner" style="display: none; margin-left: 10px;">⏳</span>
  </div>
  <div id="seed-button-container" style="margin-bottom: 1rem;">
    <button id="seed-button">Seed Data</button>
    <button id="reset-button">Reset Data</button>
  </div>

  <div id="filter-container" style="margin-bottom: 1rem;">
    <label for="filter-status">Filter by Status:</label>
    <select id="filter-status">
      <option value="">All</option>
      <option value="invite">Invite</option>
      <option value="pipeline">Pipeline</option>
      <option value="leader">Leader</option>
    </select>
  </div>

  <table id="leaders-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Status</th>
        <th>Last Comm</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data will be populated here -->
    </tbody>
  </table>

  <form id="add-leader-form">
    <h2>Add New Leader</h2>
    <input type="text" id="full_name" placeholder="Full Name" required />
    <input type="text" id="phone" placeholder="Phone" required />
    <input type="email" id="email" placeholder="Email" required />
    <select id="status">
      <option value="invite">Invite</option>
      <option value="pipeline">Pipeline</option>
      <option value="leader">Leader</option>
    </select>
    <input type="date" id="last_comm_date" />
    <select id="last_comm_type">
      <option value="">Communication Type</option>
      <option value="Atrium">Atrium</option>
      <option value="Meeting">Meeting</option>
      <option value="Zoom">Zoom</option>
      <option value="Text">Text</option>
      <option value="Phone">Phone</option>
    </select>
    <button type="submit">Add Leader</button>
  </form>

  <form id="edit-leader-form" style="display:none;">
    <h2>Edit Leader</h2>
    <input type="hidden" id="edit-id" />
    <input type="text" id="edit_full_name" placeholder="Full Name" required />
    <input type="text" id="edit_phone" placeholder="Phone" required />
    <input type="email" id="edit_email" placeholder="Email" required />
    <select id="edit_status">
      <option value="invite">Invite</option>
      <option value="pipeline">Pipeline</option>
      <option value="leader">Leader</option>
    </select>
    <input type="date" id="edit_last_comm_date" />
    <select id="edit_last_comm_type">
      <option value="">Communication Type</option>
      <option value="Atrium">Atrium</option>
      <option value="Meeting">Meeting</option>
      <option value="Zoom">Zoom</option>
      <option value="Text">Text</option>
      <option value="Phone">Phone</option>
    </select>
    <button type="submit">Update Leader</button>
    <button type="button" id="cancel-edit">Cancel</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script type="application/json" id="circle-data">
[
  {
    "full_name": "Mike Swan",
    "phone": "555-123-4567",
    "email": "mike@example.com",
    "status": "leader"
  },
  {
    "full_name": "Linsey Shields",
    "phone": "555-987-6543",
    "email": "linsey@example.com",
    "status": "pipeline"
  },
  {
    "full_name": "Jimmy McAfee",
    "phone": "555-333-1212",
    "email": "jimmy@example.com",
    "status": "invite"
  },
  {
    "full_name": "Pat Bowles",
    "phone": "555-777-8888",
    "email": "pat@example.com",
    "status": "leader"
  }
]
  </script>
  <script type="module">
    const supabaseUrl = 'https://eruboulvrgrodccmjjbe.supabase.co'
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydWJvdWx2cmdyb2RjY21qamJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMzOTUsImV4cCI6MjA2ODY2OTM5NX0.FJ0nu1Ov8jbAdZy8SX9qs2gJ60_qdROsIkwRg8k9GK0'

    const client = supabase.createClient(supabaseUrl, supabaseKey)

    function setStatus(message, loading = false) {
      document.getElementById('status-message').textContent = message
      document.getElementById('spinner').style.display = loading ? 'inline' : 'none'
    }

    function clearStatus() {
      document.getElementById('status-message').textContent = ''
      document.getElementById('spinner').style.display = 'none'
    }

    function formatDateTime(value) {
      if (!value) return ''
      const date = new Date(value)
      if (isNaN(date)) return value
      return date.toLocaleString()
    }

    async function loadCircleLeaders() {
      setStatus('Loading leaders...', true)
      const statusFilter = document.getElementById('filter-status').value
      let query = client.from('circle_leaders').select('*')
      if (statusFilter) {
        query = query.eq('status', statusFilter)
      }
      const { data, error } = await query
      clearStatus()

      if (error) {
        console.error('Error fetching circle leaders:', error)
        setStatus('Failed to load leaders.')
        return
      }

      const tbody = document.querySelector('#leaders-table tbody')
      tbody.innerHTML = ''

      data.forEach(leader => {
        const row = document.createElement('tr')
        row.innerHTML = `
          <td><a href="#" class="name-link">${leader.full_name || ''}</a></td>
          <td><a href="#" class="phone-link" data-phone="${leader.phone || ''}">${leader.phone || ''}</a></td>
          <td><a href="mailto:${leader.email || ''}">${leader.email || ''}</a></td>
          <td>${leader.status || ''}</td>
          <td>${formatDateTime(leader.last_comm_date)}${leader.last_comm_type ? ` (${leader.last_comm_type})` : ''}</td>
        `
// Make name clickable to open edit form
const nameLink = row.querySelector('.name-link')
if (nameLink) {
  nameLink.addEventListener('click', (e) => {
    e.preventDefault()
    openEditForm(leader)
  })
}

// Add Phone number interaction handler
const phoneLink = row.querySelector('.phone-link')
if (phoneLink) {
  phoneLink.addEventListener('click', (e) => {
    e.preventDefault()
    const phone = e.currentTarget.dataset.phone
    const call = confirm('Would you like to call this number? Press Cancel to text instead.')
    window.location.href = (call ? 'tel:' : 'sms:') + phone
  })
}
        tbody.appendChild(row)
      })

      setStatus(`Loaded ${data.length} leaders.`)
    }

    async function addCircleLeader(event) {
      event.preventDefault()

      const full_name = document.getElementById('full_name').value
      const phone = document.getElementById('phone').value
      const email = document.getElementById('email').value
      const status = document.getElementById('status').value
      const last_comm_date = document.getElementById('last_comm_date').value || null
      const last_comm_type = document.getElementById('last_comm_type').value || null

      const { error } = await client.from('circle_leaders').insert([
        { full_name, phone, email, status, last_comm_date, last_comm_type }
      ])

      if (error) {
        console.error('Error adding leader:', error)
        return
      }

      document.getElementById('add-leader-form').reset()
      loadCircleLeaders()
    }

    function openEditForm(leader) {
      document.getElementById('edit-id').value = leader.id
      document.getElementById('edit_full_name').value = leader.full_name || ''
      document.getElementById('edit_phone').value = leader.phone || ''
      document.getElementById('edit_email').value = leader.email || ''
      document.getElementById('edit_status').value = leader.status || 'invite'
      document.getElementById('edit_last_comm_date').value = leader.last_comm_date || ''
      document.getElementById('edit_last_comm_type').value = leader.last_comm_type || ''
      document.getElementById('edit-leader-form').style.display = 'block'
      document.getElementById('edit-leader-form').scrollIntoView({ behavior: 'smooth' })
    }

    async function updateCircleLeader(event) {
      event.preventDefault()

      const id = document.getElementById('edit-id').value
      const full_name = document.getElementById('edit_full_name').value
      const phone = document.getElementById('edit_phone').value
      const email = document.getElementById('edit_email').value
      const status = document.getElementById('edit_status').value
      const last_comm_date = document.getElementById('edit_last_comm_date').value || null
      const last_comm_type = document.getElementById('edit_last_comm_type').value || null

      const { error } = await client.from('circle_leaders').update({
        full_name, phone, email, status, last_comm_date, last_comm_type
      }).eq('id', id)

      if (error) {
        console.error('Error updating leader:', error)
        return
      }

      document.getElementById('edit-leader-form').reset()
      document.getElementById('edit-leader-form').style.display = 'none'
      loadCircleLeaders()
    }

    document.getElementById('add-leader-form').addEventListener('submit', addCircleLeader)
    document.getElementById('edit-leader-form').addEventListener('submit', updateCircleLeader)
    document.getElementById('cancel-edit').addEventListener('click', () => {
      document.getElementById('edit-leader-form').style.display = 'none'
      document.getElementById('edit-leader-form').reset()
    })

    document.getElementById('filter-status').addEventListener('change', loadCircleLeaders)

    document.getElementById('seed-button').addEventListener('click', async () => {
      await seedDatabaseFromJson()
      document.getElementById('seed-button-container').style.display = 'none'
    })

    loadCircleLeaders()

    async function seedDatabaseFromJson() {
      setStatus('Seeding data...', true)
      const jsonScript = document.getElementById('circle-data')
      if (!jsonScript) {
        clearStatus()
        return
      }

      const data = JSON.parse(jsonScript.textContent)

      const { error } = await client.from('circle_leaders').insert(data)

      if (error) {
        console.error('Error seeding data:', error)
        clearStatus()
        setStatus('Failed to seed data.')
      } else {
        console.log('Seeded circle leaders successfully!')
        clearStatus()
        setStatus('Seeded successfully!')
        loadCircleLeaders()
      }
    }

    // seedDatabaseFromJson()

    async function resetDatabase() {
      const confirmed = confirm('Are you sure you want to reset the database? This will delete all current data and reload the default set.')
      if (!confirmed) return

      setStatus('Resetting database...', true)

      const { error: deleteError } = await client.from('circle_leaders').delete().neq('id', '00000000-0000-0000-0000-000000000000')
      if (deleteError) {
        console.error('Error deleting leaders:', deleteError)
        clearStatus()
        setStatus('Failed to reset database.')
        return
      }

      console.log('All data deleted. Reseeding...')
      await seedDatabaseFromJson()

      clearStatus()
      setStatus('Database reset and seeded successfully!')

      alert('Circle leaders reset successfully!')
    }

    document.getElementById('reset-button').addEventListener('click', resetDatabase)
  </script>
</body>
</html>
